{
  "name": "audit-app",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "license": "MIT",
  "homepage": "https://preflight.midatlantic.ai/",
  "author": "Johnathan Viruet / Mid-Atlantic AI <john@midatlantic.ai>",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "vite",
    "gen:sitemap": "node scripts/gen-sitemap.mjs",
    "prebuild": "node scripts/gen-sitemap.mjs",
    "build": "vite build && node scripts/prerender.mjs",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:self-audit": "vitest run --config vitest.audit.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "acorn-loose": "^8.5.2",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.30.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
